#############################################################################
# Makefile for building: FLM
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 10. ??? 12:17:49 2013
# Project:  flm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtXml" -I"..\..\..\Qt\4.8.4\include" -I"..\freetype-2.3.12\include" -I"..\LPT" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -L../LPT/release -L../freetype-2.3.12/objs -lTDLPortIO -lfreetype -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		laserthread.cpp \
		falconrender.cpp \
		optionsdialog.cpp \
		imagedata.cpp \
		falconoutputdevice.cpp \
		graphicsoutputdevice.cpp \
		addtextdialog.cpp \
		stdheader.cpp \
		addtextmultiposdialog.cpp \
		addmaskdialog.cpp \
		xmlio.cpp \
		flmsettings.cpp \
		addbitmapdialog.cpp \
		addconfigdialog.cpp \
		addlinedialog.cpp \
		addgriddialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_laserthread.cpp \
		debug\moc_falconrender.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_addtextdialog.cpp \
		debug\moc_addtextmultiposdialog.cpp \
		debug\moc_addmaskdialog.cpp \
		debug\moc_addbitmapdialog.cpp \
		debug\moc_addconfigdialog.cpp \
		debug\moc_addlinedialog.cpp \
		debug\moc_addgriddialog.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/laserthread.o \
		debug/falconrender.o \
		debug/optionsdialog.o \
		debug/imagedata.o \
		debug/falconoutputdevice.o \
		debug/graphicsoutputdevice.o \
		debug/addtextdialog.o \
		debug/stdheader.o \
		debug/addtextmultiposdialog.o \
		debug/addmaskdialog.o \
		debug/xmlio.o \
		debug/flmsettings.o \
		debug/addbitmapdialog.o \
		debug/addconfigdialog.o \
		debug/addlinedialog.o \
		debug/addgriddialog.o \
		debug/moc_mainwindow.o \
		debug/moc_laserthread.o \
		debug/moc_falconrender.o \
		debug/moc_optionsdialog.o \
		debug/moc_addtextdialog.o \
		debug/moc_addtextmultiposdialog.o \
		debug/moc_addmaskdialog.o \
		debug/moc_addbitmapdialog.o \
		debug/moc_addconfigdialog.o \
		debug/moc_addlinedialog.o \
		debug/moc_addgriddialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = FLM
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FLM.exe
DESTDIR_TARGET = debug\FLM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FLM.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug flm.pro

dist:
	$(ZIP) FLM.zip $(SOURCES) $(DIST) flm.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\laserthread.o debug\falconrender.o debug\optionsdialog.o debug\imagedata.o debug\falconoutputdevice.o debug\graphicsoutputdevice.o debug\addtextdialog.o debug\stdheader.o debug\addtextmultiposdialog.o debug\addmaskdialog.o debug\xmlio.o debug\flmsettings.o debug\addbitmapdialog.o debug\addconfigdialog.o debug\addlinedialog.o debug\addgriddialog.o debug\moc_mainwindow.o debug\moc_laserthread.o debug\moc_falconrender.o debug\moc_optionsdialog.o debug\moc_addtextdialog.o debug\moc_addtextmultiposdialog.o debug\moc_addmaskdialog.o debug\moc_addbitmapdialog.o debug\moc_addconfigdialog.o debug\moc_addlinedialog.o debug\moc_addgriddialog.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_laserthread.cpp debug/moc_falconrender.cpp debug/moc_optionsdialog.cpp debug/moc_addtextdialog.cpp debug/moc_addtextmultiposdialog.cpp debug/moc_addmaskdialog.cpp debug/moc_addbitmapdialog.cpp debug/moc_addconfigdialog.cpp debug/moc_addlinedialog.cpp debug/moc_addgriddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_laserthread.cpp debug\moc_falconrender.cpp debug\moc_optionsdialog.cpp debug\moc_addtextdialog.cpp debug\moc_addtextmultiposdialog.cpp debug\moc_addmaskdialog.cpp debug\moc_addbitmapdialog.cpp debug\moc_addconfigdialog.cpp debug\moc_addlinedialog.cpp debug\moc_addgriddialog.cpp
debug/moc_mainwindow.cpp: stdheader.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		outputdevice.h \
		markdelays.h \
		falconoutputdevice.h \
		falconrender.h \
		imagedata.h \
		laserthread.h \
		xmlio.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_laserthread.cpp: falconoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		laserthread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 laserthread.h -o debug\moc_laserthread.cpp

debug/moc_falconrender.cpp: outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		falconrender.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 falconrender.h -o debug\moc_falconrender.cpp

debug/moc_optionsdialog.cpp: falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		optionsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsdialog.h -o debug\moc_optionsdialog.cpp

debug/moc_addtextdialog.cpp: imagedata.h \
		addtextdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtextdialog.h -o debug\moc_addtextdialog.cpp

debug/moc_addtextmultiposdialog.cpp: imagedata.h \
		addtextmultiposdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtextmultiposdialog.h -o debug\moc_addtextmultiposdialog.cpp

debug/moc_addmaskdialog.cpp: imagedata.h \
		addmaskdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addmaskdialog.h -o debug\moc_addmaskdialog.cpp

debug/moc_addbitmapdialog.cpp: imagedata.h \
		addbitmapdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addbitmapdialog.h -o debug\moc_addbitmapdialog.cpp

debug/moc_addconfigdialog.cpp: addconfigdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addconfigdialog.h -o debug\moc_addconfigdialog.cpp

debug/moc_addlinedialog.cpp: imagedata.h \
		addlinedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addlinedialog.h -o debug\moc_addlinedialog.cpp

debug/moc_addgriddialog.cpp: imagedata.h \
		addgriddialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addgriddialog.h -o debug\moc_addgriddialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		fonts/arial.ttf \
		icons/stop.png \
		icons/start.png \
		icons/save.png \
		icons/add_config.png \
		icons/saveas.png \
		icons/reset.png \
		icons/settings.png \
		icons/open.png
	c:\Qt\4.8.4\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optionsdialog.h: optionsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

ui_addtextdialog.h: addtextdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addtextdialog.ui -o ui_addtextdialog.h

ui_addtextmultiposdialog.h: addtextmultiposdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addtextmultiposdialog.ui -o ui_addtextmultiposdialog.h

ui_addmaskdialog.h: addmaskdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addmaskdialog.ui -o ui_addmaskdialog.h

ui_addbitmapdialog.h: addbitmapdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addbitmapdialog.ui -o ui_addbitmapdialog.h

ui_addconfigdialog.h: addconfigdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addconfigdialog.ui -o ui_addconfigdialog.h

ui_addlinedialog.h: addlinedialog.ui
	c:\Qt\4.8.4\bin\uic.exe addlinedialog.ui -o ui_addlinedialog.h

ui_addgriddialog.h: addgriddialog.ui
	c:\Qt\4.8.4\bin\uic.exe addgriddialog.ui -o ui_addgriddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp stdheader.h \
		falconoutputdevice.h \
		outputdevice.h \
		markdelays.h \
		laserthread.h \
		mainwindow.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		falconrender.h \
		imagedata.h \
		xmlio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp stdheader.h \
		optionsdialog.h \
		falconrender.h \
		outputdevice.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		addtextdialog.h \
		addtextmultiposdialog.h \
		addmaskdialog.h \
		addbitmapdialog.h \
		addconfigdialog.h \
		addlinedialog.h \
		addgriddialog.h \
		mainwindow.h \
		falconoutputdevice.h \
		laserthread.h \
		xmlio.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/laserthread.o: laserthread.cpp stdheader.h \
		laserthread.h \
		falconoutputdevice.h \
		outputdevice.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\laserthread.o laserthread.cpp

debug/falconrender.o: falconrender.cpp stdheader.h \
		falconrender.h \
		outputdevice.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\falconrender.o falconrender.cpp

debug/optionsdialog.o: optionsdialog.cpp optionsdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		ui_optionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdialog.o optionsdialog.cpp

debug/imagedata.o: imagedata.cpp imagedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagedata.o imagedata.cpp

debug/falconoutputdevice.o: falconoutputdevice.cpp stdheader.h \
		FalconOutputDevice.h \
		outputdevice.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\falconoutputdevice.o falconoutputdevice.cpp

debug/graphicsoutputdevice.o: graphicsoutputdevice.cpp graphicsoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsoutputdevice.o graphicsoutputdevice.cpp

debug/addtextdialog.o: addtextdialog.cpp addtextdialog.h \
		imagedata.h \
		ui_addtextdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addtextdialog.o addtextdialog.cpp

debug/stdheader.o: stdheader.cpp stdheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdheader.o stdheader.cpp

debug/addtextmultiposdialog.o: addtextmultiposdialog.cpp addtextmultiposdialog.h \
		imagedata.h \
		ui_addtextmultiposdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addtextmultiposdialog.o addtextmultiposdialog.cpp

debug/addmaskdialog.o: addmaskdialog.cpp addmaskdialog.h \
		imagedata.h \
		ui_addmaskdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addmaskdialog.o addmaskdialog.cpp

debug/xmlio.o: xmlio.cpp Xmlio.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlio.o xmlio.cpp

debug/flmsettings.o: flmsettings.cpp flmsettings.h \
		graphicsoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flmsettings.o flmsettings.cpp

debug/addbitmapdialog.o: addbitmapdialog.cpp addbitmapdialog.h \
		imagedata.h \
		ui_addbitmapdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addbitmapdialog.o addbitmapdialog.cpp

debug/addconfigdialog.o: addconfigdialog.cpp addconfigdialog.h \
		ui_addconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addconfigdialog.o addconfigdialog.cpp

debug/addlinedialog.o: addlinedialog.cpp addlinedialog.h \
		imagedata.h \
		ui_addlinedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addlinedialog.o addlinedialog.cpp

debug/addgriddialog.o: addgriddialog.cpp addgriddialog.h \
		imagedata.h \
		ui_addgriddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addgriddialog.o addgriddialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_laserthread.o: debug/moc_laserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_laserthread.o debug\moc_laserthread.cpp

debug/moc_falconrender.o: debug/moc_falconrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_falconrender.o debug\moc_falconrender.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdialog.o debug\moc_optionsdialog.cpp

debug/moc_addtextdialog.o: debug/moc_addtextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addtextdialog.o debug\moc_addtextdialog.cpp

debug/moc_addtextmultiposdialog.o: debug/moc_addtextmultiposdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addtextmultiposdialog.o debug\moc_addtextmultiposdialog.cpp

debug/moc_addmaskdialog.o: debug/moc_addmaskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addmaskdialog.o debug\moc_addmaskdialog.cpp

debug/moc_addbitmapdialog.o: debug/moc_addbitmapdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addbitmapdialog.o debug\moc_addbitmapdialog.cpp

debug/moc_addconfigdialog.o: debug/moc_addconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addconfigdialog.o debug\moc_addconfigdialog.cpp

debug/moc_addlinedialog.o: debug/moc_addlinedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addlinedialog.o debug\moc_addlinedialog.cpp

debug/moc_addgriddialog.o: debug/moc_addgriddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addgriddialog.o debug\moc_addgriddialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

