#############################################################################
# Makefile for building: FLM
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 10. ??? 12:17:48 2013
# Project:  flm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtXml" -I"..\..\..\Qt\4.8.4\include" -I"..\freetype-2.3.12\include" -I"..\LPT" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -L../LPT/release -L../freetype-2.3.12/objs -lTDLPortIO -lfreetype -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		laserthread.cpp \
		falconrender.cpp \
		optionsdialog.cpp \
		imagedata.cpp \
		falconoutputdevice.cpp \
		graphicsoutputdevice.cpp \
		addtextdialog.cpp \
		stdheader.cpp \
		addtextmultiposdialog.cpp \
		addmaskdialog.cpp \
		xmlio.cpp \
		flmsettings.cpp \
		addbitmapdialog.cpp \
		addconfigdialog.cpp \
		addlinedialog.cpp \
		addgriddialog.cpp release\moc_mainwindow.cpp \
		release\moc_laserthread.cpp \
		release\moc_falconrender.cpp \
		release\moc_optionsdialog.cpp \
		release\moc_addtextdialog.cpp \
		release\moc_addtextmultiposdialog.cpp \
		release\moc_addmaskdialog.cpp \
		release\moc_addbitmapdialog.cpp \
		release\moc_addconfigdialog.cpp \
		release\moc_addlinedialog.cpp \
		release\moc_addgriddialog.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/laserthread.o \
		release/falconrender.o \
		release/optionsdialog.o \
		release/imagedata.o \
		release/falconoutputdevice.o \
		release/graphicsoutputdevice.o \
		release/addtextdialog.o \
		release/stdheader.o \
		release/addtextmultiposdialog.o \
		release/addmaskdialog.o \
		release/xmlio.o \
		release/flmsettings.o \
		release/addbitmapdialog.o \
		release/addconfigdialog.o \
		release/addlinedialog.o \
		release/addgriddialog.o \
		release/moc_mainwindow.o \
		release/moc_laserthread.o \
		release/moc_falconrender.o \
		release/moc_optionsdialog.o \
		release/moc_addtextdialog.o \
		release/moc_addtextmultiposdialog.o \
		release/moc_addmaskdialog.o \
		release/moc_addbitmapdialog.o \
		release/moc_addconfigdialog.o \
		release/moc_addlinedialog.o \
		release/moc_addgriddialog.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = FLM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FLM.exe
DESTDIR_TARGET = release\FLM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FLM.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release flm.pro

dist:
	$(ZIP) FLM.zip $(SOURCES) $(DIST) flm.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\laserthread.o release\falconrender.o release\optionsdialog.o release\imagedata.o release\falconoutputdevice.o release\graphicsoutputdevice.o release\addtextdialog.o release\stdheader.o release\addtextmultiposdialog.o release\addmaskdialog.o release\xmlio.o release\flmsettings.o release\addbitmapdialog.o release\addconfigdialog.o release\addlinedialog.o release\addgriddialog.o release\moc_mainwindow.o release\moc_laserthread.o release\moc_falconrender.o release\moc_optionsdialog.o release\moc_addtextdialog.o release\moc_addtextmultiposdialog.o release\moc_addmaskdialog.o release\moc_addbitmapdialog.o release\moc_addconfigdialog.o release\moc_addlinedialog.o release\moc_addgriddialog.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_laserthread.cpp release/moc_falconrender.cpp release/moc_optionsdialog.cpp release/moc_addtextdialog.cpp release/moc_addtextmultiposdialog.cpp release/moc_addmaskdialog.cpp release/moc_addbitmapdialog.cpp release/moc_addconfigdialog.cpp release/moc_addlinedialog.cpp release/moc_addgriddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_laserthread.cpp release\moc_falconrender.cpp release\moc_optionsdialog.cpp release\moc_addtextdialog.cpp release\moc_addtextmultiposdialog.cpp release\moc_addmaskdialog.cpp release\moc_addbitmapdialog.cpp release\moc_addconfigdialog.cpp release\moc_addlinedialog.cpp release\moc_addgriddialog.cpp
release/moc_mainwindow.cpp: stdheader.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		outputdevice.h \
		markdelays.h \
		falconoutputdevice.h \
		falconrender.h \
		imagedata.h \
		laserthread.h \
		xmlio.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_laserthread.cpp: falconoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		laserthread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 laserthread.h -o release\moc_laserthread.cpp

release/moc_falconrender.cpp: outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		falconrender.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 falconrender.h -o release\moc_falconrender.cpp

release/moc_optionsdialog.cpp: falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		optionsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsdialog.h -o release\moc_optionsdialog.cpp

release/moc_addtextdialog.cpp: imagedata.h \
		addtextdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtextdialog.h -o release\moc_addtextdialog.cpp

release/moc_addtextmultiposdialog.cpp: imagedata.h \
		addtextmultiposdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtextmultiposdialog.h -o release\moc_addtextmultiposdialog.cpp

release/moc_addmaskdialog.cpp: imagedata.h \
		addmaskdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addmaskdialog.h -o release\moc_addmaskdialog.cpp

release/moc_addbitmapdialog.cpp: imagedata.h \
		addbitmapdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addbitmapdialog.h -o release\moc_addbitmapdialog.cpp

release/moc_addconfigdialog.cpp: addconfigdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addconfigdialog.h -o release\moc_addconfigdialog.cpp

release/moc_addlinedialog.cpp: imagedata.h \
		addlinedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addlinedialog.h -o release\moc_addlinedialog.cpp

release/moc_addgriddialog.cpp: imagedata.h \
		addgriddialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addgriddialog.h -o release\moc_addgriddialog.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		fonts/arial.ttf \
		icons/stop.png \
		icons/start.png \
		icons/save.png \
		icons/add_config.png \
		icons/saveas.png \
		icons/reset.png \
		icons/settings.png \
		icons/open.png
	c:\Qt\4.8.4\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionsdialog.h ui_addtextdialog.h ui_addtextmultiposdialog.h ui_addmaskdialog.h ui_addbitmapdialog.h ui_addconfigdialog.h ui_addlinedialog.h ui_addgriddialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optionsdialog.h: optionsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

ui_addtextdialog.h: addtextdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addtextdialog.ui -o ui_addtextdialog.h

ui_addtextmultiposdialog.h: addtextmultiposdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addtextmultiposdialog.ui -o ui_addtextmultiposdialog.h

ui_addmaskdialog.h: addmaskdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addmaskdialog.ui -o ui_addmaskdialog.h

ui_addbitmapdialog.h: addbitmapdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addbitmapdialog.ui -o ui_addbitmapdialog.h

ui_addconfigdialog.h: addconfigdialog.ui
	c:\Qt\4.8.4\bin\uic.exe addconfigdialog.ui -o ui_addconfigdialog.h

ui_addlinedialog.h: addlinedialog.ui
	c:\Qt\4.8.4\bin\uic.exe addlinedialog.ui -o ui_addlinedialog.h

ui_addgriddialog.h: addgriddialog.ui
	c:\Qt\4.8.4\bin\uic.exe addgriddialog.ui -o ui_addgriddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp stdheader.h \
		falconoutputdevice.h \
		outputdevice.h \
		markdelays.h \
		laserthread.h \
		mainwindow.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		falconrender.h \
		imagedata.h \
		xmlio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp stdheader.h \
		optionsdialog.h \
		falconrender.h \
		outputdevice.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		addtextdialog.h \
		addtextmultiposdialog.h \
		addmaskdialog.h \
		addbitmapdialog.h \
		addconfigdialog.h \
		addlinedialog.h \
		addgriddialog.h \
		mainwindow.h \
		falconoutputdevice.h \
		laserthread.h \
		xmlio.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/laserthread.o: laserthread.cpp stdheader.h \
		laserthread.h \
		falconoutputdevice.h \
		outputdevice.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\laserthread.o laserthread.cpp

release/falconrender.o: falconrender.cpp stdheader.h \
		falconrender.h \
		outputdevice.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\falconrender.o falconrender.cpp

release/optionsdialog.o: optionsdialog.cpp optionsdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h \
		ui_optionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionsdialog.o optionsdialog.cpp

release/imagedata.o: imagedata.cpp imagedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagedata.o imagedata.cpp

release/falconoutputdevice.o: falconoutputdevice.cpp stdheader.h \
		FalconOutputDevice.h \
		outputdevice.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\falconoutputdevice.o falconoutputdevice.cpp

release/graphicsoutputdevice.o: graphicsoutputdevice.cpp graphicsoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsoutputdevice.o graphicsoutputdevice.cpp

release/addtextdialog.o: addtextdialog.cpp addtextdialog.h \
		imagedata.h \
		ui_addtextdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addtextdialog.o addtextdialog.cpp

release/stdheader.o: stdheader.cpp stdheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdheader.o stdheader.cpp

release/addtextmultiposdialog.o: addtextmultiposdialog.cpp addtextmultiposdialog.h \
		imagedata.h \
		ui_addtextmultiposdialog.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addtextmultiposdialog.o addtextmultiposdialog.cpp

release/addmaskdialog.o: addmaskdialog.cpp addmaskdialog.h \
		imagedata.h \
		ui_addmaskdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addmaskdialog.o addmaskdialog.cpp

release/xmlio.o: xmlio.cpp Xmlio.h \
		falconrender.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h \
		imagedata.h \
		flmsettings.h \
		graphicsoutputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlio.o xmlio.cpp

release/flmsettings.o: flmsettings.cpp flmsettings.h \
		graphicsoutputdevice.h \
		outputdevice.h \
		stdheader.h \
		markdelays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flmsettings.o flmsettings.cpp

release/addbitmapdialog.o: addbitmapdialog.cpp addbitmapdialog.h \
		imagedata.h \
		ui_addbitmapdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addbitmapdialog.o addbitmapdialog.cpp

release/addconfigdialog.o: addconfigdialog.cpp addconfigdialog.h \
		ui_addconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addconfigdialog.o addconfigdialog.cpp

release/addlinedialog.o: addlinedialog.cpp addlinedialog.h \
		imagedata.h \
		ui_addlinedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addlinedialog.o addlinedialog.cpp

release/addgriddialog.o: addgriddialog.cpp addgriddialog.h \
		imagedata.h \
		ui_addgriddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addgriddialog.o addgriddialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_laserthread.o: release/moc_laserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_laserthread.o release\moc_laserthread.cpp

release/moc_falconrender.o: release/moc_falconrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_falconrender.o release\moc_falconrender.cpp

release/moc_optionsdialog.o: release/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionsdialog.o release\moc_optionsdialog.cpp

release/moc_addtextdialog.o: release/moc_addtextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addtextdialog.o release\moc_addtextdialog.cpp

release/moc_addtextmultiposdialog.o: release/moc_addtextmultiposdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addtextmultiposdialog.o release\moc_addtextmultiposdialog.cpp

release/moc_addmaskdialog.o: release/moc_addmaskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addmaskdialog.o release\moc_addmaskdialog.cpp

release/moc_addbitmapdialog.o: release/moc_addbitmapdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addbitmapdialog.o release\moc_addbitmapdialog.cpp

release/moc_addconfigdialog.o: release/moc_addconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addconfigdialog.o release\moc_addconfigdialog.cpp

release/moc_addlinedialog.o: release/moc_addlinedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addlinedialog.o release\moc_addlinedialog.cpp

release/moc_addgriddialog.o: release/moc_addgriddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addgriddialog.o release\moc_addgriddialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

