INPUT(
./release\main.o
./release\mainwindow.o
./release\laserthread.o
./release\falconrender.o
./release\optionsdialog.o
./release\imagedata.o
./release\falconoutputdevice.o
./release\graphicsoutputdevice.o
./release\addtextdialog.o
./release\stdheader.o
./release\addtextmultiposdialog.o
./release\addmaskdialog.o
./release\xmlio.o
./release\flmsettings.o
./release\addbitmapdialog.o
./release\addconfigdialog.o
./release\addlinedialog.o
./release\addgriddialog.o
./release\moc_mainwindow.o
./release\moc_laserthread.o
./release\moc_falconrender.o
./release\moc_optionsdialog.o
./release\moc_addtextdialog.o
./release\moc_addtextmultiposdialog.o
./release\moc_addmaskdialog.o
./release\moc_addbitmapdialog.o
./release\moc_addconfigdialog.o
./release\moc_addlinedialog.o
./release\moc_addgriddialog.o
./release\qrc_resources.o
);
