INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\laserthread.o
./debug\falconrender.o
./debug\optionsdialog.o
./debug\imagedata.o
./debug\falconoutputdevice.o
./debug\graphicsoutputdevice.o
./debug\addtextdialog.o
./debug\stdheader.o
./debug\addtextmultiposdialog.o
./debug\addmaskdialog.o
./debug\xmlio.o
./debug\flmsettings.o
./debug\addbitmapdialog.o
./debug\addconfigdialog.o
./debug\addlinedialog.o
./debug\addgriddialog.o
./debug\moc_mainwindow.o
./debug\moc_laserthread.o
./debug\moc_falconrender.o
./debug\moc_optionsdialog.o
./debug\moc_addtextdialog.o
./debug\moc_addtextmultiposdialog.o
./debug\moc_addmaskdialog.o
./debug\moc_addbitmapdialog.o
./debug\moc_addconfigdialog.o
./debug\moc_addlinedialog.o
./debug\moc_addgriddialog.o
./debug\qrc_resources.o
);
